# RxTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xujl/rxtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujl/rxtask/: HandlerActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  TestRunnable.java  TimeConfig.java
app/src/main/res/drawable/: stroke_bg.xml
app/src/main/res/layout/: activity_handler.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xujl/rxtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
task/: build.gradle
task/src/androidTest/java/com/xujl/task/: ExampleInstrumentedTest.java
task/src/main/: AndroidManifest.xml
task/src/main/java/com/xujl/task/: Emitter.java  ITaskFinish.java  Logger.java  RxExecutor.java  RxHandler.java  RxHelper.java  RxLife.java  RxLifeList.java  Task.java  TaskCallable.java
task/src/test/java/com/xujl/task/: ExampleUnitTest.java
